<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0;
        }
        .color-bar {
          width: 100%;
          height: 370px;
          display: flex;
          border-radius: 0px;
          overflow: hidden;
          box-shadow: 0 0 5px #999;
          position: relative;
        }
        .left {
          flex: 3;
          background-color: #143854;
        }

        .right {
          flex: 7;
          background-color: #0A2336;
        }
        .color-bar h2 {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 24px;
          font-family: Arial, sans-serif;
          margin: 0;
        }
        .search-box {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }
        .search-box input {
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          width: 250px;
        }
         .search-box button {
          position: absolute;
          top: 130%;
          padding: 10px 20px;
          border-radius: 13px;
          background-color: #143854;
          color: white;
          font-size: 18px;
          cursor: pointer;
          transition: 0.3s;
          width: 150px;
        }
        .search-box button:hover {
          background-color: #0A2336;
        }
         .lang-switch {
          position: absolute;
          top: 5%;
          right: 5%;
          display: flex;
          gap: 10px;
        }
        .lang-switch button {
          background: #143854;
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        .lang-switch button:hover {
          background: #0A2336;
        }
    </style>
</head>
<body>


<div class="color-bar">
    <div class="left"></div>
    <div class="right"></div>

  
    <div class="lang-switch">
        <button onclick="setLang('pl')">PL</button>
        <button onclick="setLang('uk')">UA</button>
        <button onclick="setLang('en')">EN</button>
    </div>

    <h2 id="title">Battery Finder</h2>

    <div class="search-box">
        <input type="text" id="brandInput" placeholder="Enter brand...">
        <input type="number" id="ahInput" placeholder="Enter Ah...">
        <button id="searchBtn" onclick="goToSearch()">SEARCH</button>
    </div>
</div>

<script>
    let currentLang = "en";

    const translations = {
      pl: {
        title: "Wyszukiwarka Akumulatorów",
        brand: "Wpisz markę...",
        ah: "Wpisz Ah...",
        button: "SZUKAJ"
      },
      uk: {
        title: "Пошук акумуляторів",
        brand: "Введіть марку...",
        ah: "Введіть Ah...",
        button: "ШУКАТИ"
      },
      en: {
        title: "Battery Finder",
        brand: "Enter brand...",
        ah: "Enter Ah...",
        button: "SEARCH"
      }
    };

    function setLang(lang) {
    currentLang = lang;
      document.getElementById("title").textContent = translations[lang].title;
      document.getElementById("brandInput").placeholder = translations[lang].brand;
      document.getElementById("ahInput").placeholder = translations[lang].ah;
      document.getElementById("searchBtn").textContent = translations[lang].button;
    }
    function goToSearch() {
    const brand = document.getElementById("brandInput").value;
    const ah = document.getElementById("ahInput").value;
    window.location.href = `search.html?marka=${encodeURIComponent(brand)}&ah=${encodeURIComponent(ah)}&lang=${currentLang}`;
  }
</script>

</body>
</html>